# csharpurl

./: README.md  csharpurl.sln
examples/curlhttpmodule.consoleapp/: curlhttpmodule.consoleapp.csproj  jsonrecords.cs  prog.cs
src/csharpurl/: .editorconfig  csharpurl.csproj  curlmultisocketagent.cs  http.cs  httphandler.cs  net.cs
src/csharpurl/libc/: libc.cs
src/csharpurl/libcurl/: CURI.cs  cacertinfo.cs  curlexception.cs  enums.cs  handles.cs  libcurl.cs  module.cs  structs.cs
src/csharpurl/libuv/: enums.cs  handles.cs  libuv.cs  module.cs  structs.cs  uvexception.cs
